:root {
  --color-medium: #142c1b;
  --color-dark: #222;
  --color-light: #FFF;
  --color-light-transparent: rgba(255, 255, 255, .6);
  --color-light-2: #eff8ef;
  --color-accent: rgb(28, 112, 84);
  --color-accent-lt: rgb(60, 243, 182);
  --font-accent: 'Trebuchet MS',  sans-serif;
  --radius: 7px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 67.5%;
}

body {
  font-family:Arial, Helvetica, sans-serif;
  background: var(--color-dark);
  color: var(--color-dark);
  align-items: center;
}

main {
  background: var(--color-light-2);
}

section {
  background: var(--color-light);
  padding: 20px 10px;
}

h2 {
  color: var(--color-dark);
  font-size: 1.8rem;
  font-family: var(--font-accent);
  margin-bottom: 10px;
  font-size: 2.2rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  display: flex;
  padding: 0;
  margin: 0;
}

header,
.credits {
  background: var(--color-accent);
  color: var(--color-light);
}

.title {
  text-align: center;
  padding-top: 20px;
}

.title h1 {
  margin-top: 20px;
  line-height: 1.6;
  font-size: 3rem;
  font-family: var(--font-accent);
}

.title p {
  color: var(--color-dark);
  font-weight: bold;
  font-size: 1.5rem;
}

nav {
  display: flex;
  align-items: end;
  justify-content: flex-end;
  width: 100%;
}

nav ul {
  padding: 20px 10px 0 0;
}

nav li {
  font-size: 1.4rem;
}

nav li a,
.credits span a {
  color: var(--color-light);
  border-radius: var(--radius);
}

nav li a {
  padding: 10px;
  text-transform: uppercase;
  font-size: 1rem;
}

.credits {
  padding-top: 10px;
}

.credits a {
  padding: 5px;
}

nav li a:hover,
.credits span a:hover {
  background: var(--color-medium);
}

.hero-container {
  background: var(--color-accent);
  padding: 20px 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pic-carousel {
  max-width: 450px;
  overflow: hidden;
  margin: auto;
  border-radius: var(--radius);
}

.pic-carousel img {
  width: 100%;
  height: 100%; 
  object-fit: contain; 
  display: none; 
}

.pic-carousel img.active {
  display: block;
}

.why {
  background: var(--color-accent);
  line-height: 1.6;
  font-size: 1.2rem;
}

.why h2 {
  color: var(--color-light-2);
}

.why p {
  padding: 0 30px;
  margin: 0 30px;
  font-weight: bold;
}

.offer {
  background: var(--color-accent);
  color: var(--color-light);
}

.offer h2 {
  color: var(--color-light);
}

.offer ul {
  display: flex;
  flex-direction: column;
  padding-left: 55px;
}

.offer ul li {
 font-size: 1.2rem;
 margin-bottom: 10px;
}

.offer ul li span {
 font-size: 1.5rem;
}

.get-involved {
  background: var(--color-accent);
  background-image: url('../images/Adobe-FireflyAI-3.png');
  background-size: contain cover;
}

.get-involved-info {
  background: var(--color-light-transparent);
  padding: 20px;
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.get-involved-info h3 {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: var(--radius);
  background:var(--color-accent);
  max-width: 300px;
}

.get-involved-info h3:hover {
  background:var(--color-accent-lt);
}

.get-involved-info a {
  color: var(--color-light);
  font-size: 2rem;
}

.get-involved-info p {
  padding: 20px;
  background: var(--color-light-transparent);
  border-radius: var(--radius);
  font-size: 1.2rem;
  max-width: 500px;
  line-height: 1.3;
}

.get-involved p span {
  font-weight: bold;
  color: var(--color-accent);
  font-size: 1.8rem;
}

.testimonials {
  background: var(--color-light-2); 
}

.testimonials blockquote {
  padding: 0px 30px;
  margin: 20px 0;
  background: var(--color-light);
  color: var(--color-dark);
  font-family: var(--font-accent);
  padding: 20px;
  margin: 10px;
  border-radius: var(--radius);
}

.testimonials blockquote p {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.testimonials blockquote span {
  margin-left: 20px;
}

.latest-posts ol {
  margin-left: 20px;
}

.latest-posts li {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.sub-header {
  padding-bottom: 20px;
}

footer {
  background: var(--color-accent);
  background-image: url('../images/Adobe-FireflyAI-3.png');
  background-size: cover center;
  width: 100%;
}

.footer-container h2 {
  font-size: 2rem;
  text-align: center;
}

.footer-container {
  background: var(--color-light-transparent);
  border-radius: var(--radius);
  padding: 10px;
}

footer section {
  background: var(--color-light-transparent);
  border-radius: var(--radius);
}

.footer-greet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-contact {
  display: flex;
  justify-content: space-between;
}

.visit ul {
  display: flex;
  flex-direction: column;
  margin: 0 10px 0 10px;
}

.visit ul li {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.visit li span {
  font-size: 1.6rem;
  font-family: var(--font-accent);
}

.visit li a {
  color: inherit;
  font-weight: bold;
  padding: 5px 0;
  border-radius: 5px;
}

.visit li a:hover {
  color: var(--color-accent);
  
}

.physical li {
  display: flex;
  align-items: end;
  justify-content: end;
}

.items-container {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
  min-height: 740px;
}

.items-container button {
  all: unset;
  border-radius: 5px;
  color: var(--color-light);
  background: var(--color-accent);
  text-transform: uppercase;
  padding: 3px 5px;
  font-size: 1rem;
  margin-left: 5px;
}

.items-container button:hover {
  background: var(--color-medium);
}

.forms-container form {
  margin-bottom: 20px;
  display: flex;
}

.forms-container input {
  font-size: 1rem;
  padding: 3px 5px;
  margin-right: 5px;
}

.list-container ul {
  display: flex;
  flex-direction: column;
  margin: 0 10px;
  max-width: 900px;
}

.list-container ul li {
  margin-bottom: 10px;
  min-width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.name-desc {
  display: flex;
  align-items: center;
}

.name-desc span {
  text-transform: capitalize;
}

.name-desc p {
  margin-left: 5px;
}

.list-container ul li span {
  font-size: 1.2rem;
}

.list-item-btn {
  display: flex;
  gap: 1;
}


